NODE_ENV=development
PORT=8000
DATABASE_NAME=dathoang97
DATABASE_PASSWORD=LfKkNJvrdtBhAT9c
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://dathoang97:<PASSWORD>@cluster0.6bift.mongodb.net/natours?retryWrites=true&w=majority